{
  "name": "codeowner-verifier",
  "author": "Garret Patten",
  "version": "2.1",
  "description": "A GitHub Action that verifies that modified files are owned by codeowners",
  "private": true,
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncino/codeowner-verifier.git"
  },
  "license": "",
  "homepage": "https://github.com/ncino/codeowner-verifier#readme",
  "scripts": {
    "build": "ncc build src/action.js --minify"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^6.0.0",
    "@vercel/ncc": "^0.34.0",
    "fs": "^0.0.1-security",
    "minimatch": "^5.1.0",
    "octokit": "^3.1.2"
  },
  "prettier": {
    "singleQuote": true
  }
}
